aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
alpaca-trade-api==3.2.0
attrs==24.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
deprecation==2.1.0
Flask==3.1.0
frozenlist==1.5.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
msgpack==1.0.3
multidict==6.1.0
numpy==2.2.1
packaging==24.2
pandas==2.2.3
propcache==0.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.1
requests==2.32.3
six==1.17.0
soupsieve==2.6
tzdata==2024.2
urllib3==1.26.20
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.1.3
yarl==1.18.3
